### QUESTÃO 8 ###

# Configura a porta do servidor (padrão é 8080)
server.port=8080
# Define o nome da aplicação (opcional)
spring.application.name=DR3TP1Q8
# Configura o nível de log para depuração (opcional)
logging.level.org.springframework.web=DEBUG
logging.level.com.example.demo=DEBUG
# Configuração do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update